# business-manager

./: .gitignore  mbgConfig.xml  pom.xml
classes/artifacts/businessmanager_war_exploded/: index.jsp
classes/artifacts/businessmanager_war_exploded/WEB-INF/: web.xml
classes/artifacts/businessmanager_war_exploded/WEB-INF/classes/com/businessmanager/db/sqlmap/sql/: ActionTypeMapper.xml  MarketMapper.xml  ProductMapper.xml  UserRoleMapper.xml
classes/artifacts/businessmanager_war_exploded/WEB-INF/classes/sql/environments/: development.properties  live.properties
classes/artifacts/businessmanager_war_exploded/WEB-INF/classes/sql/scripts/: 20150429145447_create_table_log.sql  20150429145629_create_table_business.sql  20150429145637_create_table_market.sql  20150429152124_add_reference_log_to_action_type.sql  20150429152252_add_reference_log_to_product.sql  bootstrap.sql
classes/artifacts/businessmanager_war_exploded/WEB-INF/config/: bm-security.xml  bm-servlet.xml
classes/artifacts/businessmanager_war_exploded/WEB-INF/jsp/: dashboard.jsp  registration.jsp
script/: bootstrap.sql
src/main/java/com/businessmanager/: ModelAttributeConstants.java  StConstant.java  ViewNameConstants.java
src/main/java/com/businessmanager/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/businessmanager/db/: BusinessDBManager.java  LogDBManager.java  UserDBManager.java
src/main/java/com/businessmanager/db/dao/: ActionTypeDAO.java  BusinessDAO.java  BusinessMarketDAO.java  BusinessProductDAO.java  BusinessProviderDAO.java  DestinationDAO.java  LogDAO.java  MarketDAO.java  ProductDAO.java  ProviderDAO.java  UserBusinessDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/businessmanager/db/dto/: ActionTypeCondition.java  ActionTypeDto.java  BusinessCondition.java  BusinessDto.java  BusinessMarketCondition.java  BusinessMarketPk.java  BusinessProductCondition.java  BusinessProductPk.java  BusinessProviderCondition.java  BusinessProviderPk.java  DestinationCondition.java  DestinationDto.java  LogCondition.java  LogDto.java  MarketCondition.java  MarketDto.java  ProductCondition.java  ProductDto.java  ProviderCondition.java  ProviderDto.java  UserBusinessCondition.java  UserBusinessDto.java  UserCondition.java  UserDto.java  UserRoleCondition.java  UserRoleDto.java
src/main/java/com/businessmanager/db/sqlmap/sql/: ActionTypeMapper.xml  BusinessMapper.xml  BusinessMarketMapper.xml  BusinessProductMapper.xml  BusinessProviderMapper.xml  DestinationMapper.xml  LogMapper.xml  MarketMapper.xml  ProviderMapper.xml  UserBusinessMapper.xml  UserMapper.xml
src/main/java/com/businessmanager/model/: User.java  UserRole.java
src/main/java/com/businessmanager/mvc/controller/: DashboardController.java  GetDataController.java  HomeController.java  WelcomeController.java
src/main/java/com/businessmanager/mvc/controller/model1/: DashboardController.java
src/main/java/com/businessmanager/mvc/model/: MarketDetails.java  ProductDetails.java
src/main/java/com/businessmanager/mvc/model/json/: AsynchResponseJson.java
src/main/java/com/businessmanager/security/: BMUserDetails.java  BMUserDetailsService.java
src/main/java/com/businessmanager/service/: BusinessService.java  MarketService.java  ProductService.java  UserService.java
src/main/resources/sql/environments/: live.properties
src/main/resources/sql/scripts/: 20150429145647_create_table_action_type.sql  20150429145655_create_table_action_product.sql  20150429145940_add_reference_log_to_business.sql  20150429152301_add_reference_log_to_market.sql  20150429152531_create_table_user_business.sql  20150429152551_add_reference_user_business_to_user.sql  20150429152558_add_reference_user_business_to_business.sql  20150514235539_add_producer_id_column_in_log_table.sql  20150515000718_change_action_type_table.sql  20150515001353_change_market_table.sql  20150515001736_rename_market_table_to_destination.sql  20150515002123_change_log_table.sql  20150515002602_add_reference_log_to_start_destination.sql  20150515020405_populate_test_data.sql  20150518203653_delete_foreign_key_log_start_destination_to_destination.sql  20150518204206_create_table_provider.sql  20150518204440_change_table_destination.sql  20150518204736_rename_table_destination.sql  20150518205152_change_table_log.sql  20150518205419_add_fk_log_to_provider.sql  20150522185309_add_business_desc_column.sql  20150522203902_populate_test_data.sql  20150523184228_add_business_markets_table.sql  20150523184351_add_business_provider_table.sql  20150523190016_add_reference_business_to_market_and_provider.sql  20150523192922_create_business_product_table.sql  20150523193002_add_reference_business_to_product.sql  20150523211053_populate_test_data.sql  20150523224219_add_datetime_column_in_log_table.sql  20150523224949_populate_test_data.sql
src/main/webapp/: bower.json  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext-config.xml  bm-controller.xml  bm-data.xml  bm-security.xml  bm-service.xml  database.properties  sql-map-config.xml
src/main/webapp/WEB-INF/config/WEB-INF/: sql-map-config.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  home.jsp  welcome.jsp
src/main/webapp/bower_components/di-button/: di-button.html
src/main/webapp/bower_components/di-fab/: di-fab.html
src/main/webapp/bower_components/di-form/: di-form.html
src/main/webapp/bower_components/google-chart/: demo.html
src/test/java/: .gitignore
